<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BenefitPlansModelStoreContainer" CdmEntityContainer="BenefitPlansEntities">
    <EntitySetMapping Name="Benefit_Plans">
      <EntityTypeMapping TypeName="BenefitPlansModel.Benefit_Plans">
        <MappingFragment StoreEntitySet="Benefit_Plans">
          <ScalarProperty Name="Benefit_Plan_ID" ColumnName="Benefit_Plan_ID" />
          <ScalarProperty Name="Plan_Name" ColumnName="Plan_Name" />
          <ScalarProperty Name="Deductable" ColumnName="Deductable" />
          <ScalarProperty Name="Percentage_CoPay" ColumnName="Percentage_CoPay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>