<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="payrollModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Employee_Number" />
    </Key>
    <Property Name="Employee_Number" Type="uint" Nullable="false" />
    <Property Name="idEmployee" Type="int" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="SSN" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Pay_Rate" Type="varchar" MaxLength="40" />
    <Property Name="PayRates_id" Type="int" />
    <Property Name="Vacation_Days" Type="int" />
    <Property Name="Paid_To_Date" Type="decimal" Precision="2" Scale="0" />
    <Property Name="Paid_Last_Year" Type="decimal" Precision="2" Scale="0" />
  </EntityType>
  <EntityContainer Name="payrollModelStoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="payroll" store:Type="Tables" />
  </EntityContainer>
</Schema>