<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="payrollModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Employee_Number" />
    </Key>
    <Property Name="Employee_Number" Type="Int64" Nullable="false" />
    <Property Name="idEmployee" Type="Int32" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SSN" Type="Decimal" Nullable="false" />
    <Property Name="Pay_Rate" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PayRates_id" Type="Int32" />
    <Property Name="Vacation_Days" Type="Int32" />
    <Property Name="Paid_To_Date" Type="Decimal" />
    <Property Name="Paid_Last_Year" Type="Decimal" />
  </EntityType>
  <EntityContainer Name="EmployeeDataModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="Self.employee" />
  </EntityContainer>
</Schema>