<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRModelStoreContainer" CdmEntityContainer="HREntities">
    <EntitySetMapping Name="Personals">
      <EntityTypeMapping TypeName="HRModel.Personal">
        <MappingFragment StoreEntitySet="Personal">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Middle_Initial" ColumnName="Middle_Initial" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Social_Security_Number" ColumnName="Social_Security_Number" />
          <ScalarProperty Name="Drivers_License" ColumnName="Drivers_License" />
          <ScalarProperty Name="Marital_Status" ColumnName="Marital_Status" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Shareholder_Status" ColumnName="Shareholder_Status" />
          <ScalarProperty Name="Benefit_Plans" ColumnName="Benefit_Plans" />
          <ScalarProperty Name="Ethnicity" ColumnName="Ethnicity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>