<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Middle_Initial" Type="nvarchar" MaxLength="50" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Social_Security_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Drivers_License" Type="nvarchar" MaxLength="50" />
    <Property Name="Marital_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Shareholder_Status" Type="bit" Nullable="false" />
    <Property Name="Benefit_Plans" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Ethnicity" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="HRModelStoreContainer">
    <EntitySet Name="Personal" EntityType="Self.Personal" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>