<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BenefitPlansModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Benefit_Plans">
    <Key>
      <PropertyRef Name="Benefit_Plan_ID" />
    </Key>
    <Property Name="Benefit_Plan_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Plan_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Deductable" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Percentage_CoPay" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BenefitPlansEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Benefit_Plans" EntityType="Self.Benefit_Plans" />
  </EntityContainer>
</Schema>