<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BenefitPlansModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Benefit_Plans">
    <Key>
      <PropertyRef Name="Benefit_Plan_ID" />
    </Key>
    <Property Name="Benefit_Plan_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plan_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Deductable" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Percentage_CoPay" Type="int" />
  </EntityType>
  <EntityContainer Name="BenefitPlansModelStoreContainer">
    <EntitySet Name="Benefit_Plans" EntityType="Self.Benefit_Plans" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>