<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobHistoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Job_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Precision="3" />
    <Property Name="Job_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Supervisor" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Job_Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departmen_Code" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Salary_Type" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Pay_Period" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hours_per_Week" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Hazardous_Training" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="JobHistoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Job_History" EntityType="Self.Job_History" />
  </EntityContainer>
</Schema>