<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobHistoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Job_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="Division" Type="nvarchar" MaxLength="50" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="End_Date" Type="datetime" />
    <Property Name="Job_Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Supervisor" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Job_Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Departmen_Code" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Salary_Type" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Pay_Period" Type="nvarchar" MaxLength="50" />
    <Property Name="Hours_per_Week" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Hazardous_Training" Type="bit" />
  </EntityType>
  <EntityContainer Name="JobHistoryModelStoreContainer">
    <EntitySet Name="Job_History" EntityType="Self.Job_History" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>